# ORB.Api

./: .gitignore  Doxyfile  README.md
.github/: bug_report.yaml
.github/workflows/: build-and-deploy.yml  build-and-test.yml  github_actions_security.yml
OnlineResumeBuilder/: OnlineResumeBuilder.sln
OnlineResumeBuilder/ORB.Services/: DependencyInjection.cs
OnlineResumeBuilder/ORB.Services/Implementations/: CurrentUser.cs
OnlineResumeBuilder/ORB.WebHost/: ORB.WebHost.csproj  WeatherForecast.cs
OnlineResumeBuilder/ORB.WebHost/Controllers/: ResumesController.cs  TemplatesController.cs
doxygen/: header.html
src/: OnlineResumeBuilder.sln  stylecop.json
src/ORB.Data/: Class1.cs  ORB.Data.csproj
src/ORB.Data/Data/: ApplicationDbContext.cs
src/ORB.Data/Models/Auth/: RefreshToken.cs  User.cs
src/ORB.Data/Models/Resumes/: Education.cs  PersonalInfo.cs  Resume.cs  Template.cs  WorkExperience.cs
src/ORB.Services/: DependencyInjection.cs  ORB.Services.csproj
src/ORB.Services.Test/: ORB.Services.Test.csproj  ResumeServiceTests.cs  UnitTest1.cs
src/ORB.Services/Contracts/: IAuthService.cs  ICurrentUser.cs  IEducationService.cs  IEmalService.cs  IFileService.cs  IPersonalInfoService.cs  IResumeService.cs  ITemplateService.cs  ITokenService.cs  IUserService.cs  IWorkExperienceService.cs
src/ORB.Services/Implementations/: AuthService.cs  CurrentUser.cs  EducationService.cs  EmailService.cs  FileService.cs  PersonalInfoService.cs  ResumeService.cs  TemplateService.cs  TokenService.cs  UserService.cs  WorkExperienceService.cs
src/ORB.Shared/: ORB.Shared.csproj
src/ORB.Shared/DataAnnotations/: DateOnlyAttribute.cs  GreaterThanAttribute.cs  ImageAttribute.cs
src/ORB.Shared/Models/: Response.cs  ShareIM.cs
src/ORB.Shared/Models/Auth/: ForgotPasswordModel.cs  ResetPasswordModel.cs  UpdatePasswordModel.cs
src/ORB.Shared/Models/Auth/Token/: TokenTypes.cs  Tokens.cs  TokensIM.cs
src/ORB.Shared/Models/Auth/User/: UserIM.cs  UserLM.cs  UserUM.cs  UserVM.cs
src/ORB.Shared/Models/Education/: EducationIM.cs  EducationUM.cs  EducationVM.cs
src/ORB.Shared/Models/PersonalInfo/: PersonalInfoIM.cs  PersonalInfoVM.cs
src/ORB.Shared/Models/Resume/: ResumeIM.cs  ResumeVM.cs
src/ORB.Shared/Models/Templates/: TemplateIM.cs  TemplateVM.cs
src/ORB.Shared/Models/WorkExperience/: WorkExperienceIM.cs  WorkExperienceUM.cs  WorkExperienceVM.cs
src/ORB.WebHost/: ORB.WebHost.csproj  Program.cs  appsettings.example.json
src/ORB.WebHost/Controllers/: EducationsController.cs  PersonalInfoController.cs  ResumesController.cs  TemplatesController.cs  WeatherForecastController.cs  WorkExperienceController.cs
src/ORB.WebHost/Controllers/User/: UserAuthController.cs  UserController.cs
src/ORB.WebHost/Helpers/: InitApp.cs
src/ORB.WebHost/Migrations/: 20230707171433_InitMigration.Designer.cs  20230707171433_InitMigration.cs  20230711114729_AddResumeDBModels.Designer.cs  20230711114729_AddResumeDBModels.cs  20230718112703_UpdateTheModelOfResumeWithDeletedFlag.Designer.cs  20230718112703_UpdateTheModelOfResumeWithDeletedFlag.cs  20230718134012_UpdateTheModelOfPersonalInfo.Designer.cs  20230718134012_UpdateTheModelOfPersonalInfo.cs  ApplicationDbContextModelSnapshot.cs
src/ORB.WebHost/Models/: MappingProfile.cs
src/ORB.WebHost/Properties/: launchSettings.json
src/ORB.WebHost/SwaggerConfiguration/: SwaggerConfiguration.cs
